.button {
  cursor: pointer;
  height: 32px;
  padding: 8px 24px;
  border: 0;
  border-radius: 3px;
  text-transform: uppercase; }

.primary {
  color: #fff;
  background-color: #049fd9;
  box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.4); }
  .primary:hover:not(.disabled) {
    background-color: #097dbc; }
  .primary:focus:not(.disabled) {
    background-color: #097dbc;
    box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.4); }

.secondary {
  color: #049fd9;
  background-color: #fff;
  border: 1px solid #049fd9;
  box-shadow: none; }
  .secondary:hover:not(.disabled):not(.missing), .secondary:focus:not(.disabled):not(.missing) {
    color: #fff;
    background-color: #049fd9; }

.missing {
  color: #faa000;
  border-color: #faa000; }

.disabled {
  opacity: 0.5;
  cursor: not-allowed; }
