@import '../colors.scss';

.button {
  cursor: pointer;
  height: 32px;
  padding: 8px 24px;
  border: 0;
  border-radius: 3px;
  text-transform: uppercase;
}

.primary {
  color: $white;
  background-color: $blue;
  box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.4);

  &:hover:not(.disabled) {
    background-color: $river-blue;
  }
  &:focus:not(.disabled) {
    background-color: $river-blue;
    box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.4);
  }
}

.secondary {
  color: $blue;
  background-color: $white;
  border: 1px solid $blue;
  box-shadow: none;

  &:hover:not(.disabled):not(.missing),
  &:focus:not(.disabled):not(.missing) {
    color: $white;
    background-color: $blue;
  }
}

.missing {
  color: $orange;
  border-color: $orange;
}

.disabled {
  opacity: $disabled-opacity;
  cursor: not-allowed;
}
