.autoComplete {
  position: relative;
  line-height: 1.5;
  color: #555555;

  * {
    box-sizing: border-box;
  }

  .field {
    clear: both;
    margin: 0 0 24px;
    line-height: 1;

    label {
      display: block;
      position: relative;
      margin-bottom: 8px;
      line-height: 14px;
      font-size: 12px;
      letter-spacing: .3px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: default;
      color: #aaa;
    }

    input {
      position: relative;
      width: 100%;
      height: 40px;
      vertical-align: top;
      margin: 0;
      padding: 0 16px 2px 16px;
      outline: none;
      -webkit-appearance: none;
      font-size: 14px;
      line-height: 14px;
      background: #FFFFFF;
      border: 1px solid #e5e5e5;
      color: #555555;
      border-radius: 3px;
      box-shadow: 0 0 3px 0 rgba(34, 36, 38, 0.1) inset;
      transition: color 0.1s ease, border-color 0.1s ease;
      resize: none;
      transition-duration: 0.15s, 0.15s;
      transition-timing-function: linear, linear;
      transition-property: border, box-shadow;

      &:hover {
        border: 1px solid #AAAAAA;
      }

      &:focus {
        box-shadow: none;
        border: 1px solid #0071b9;
        background-color: #fff;
      }
    }

    &:not(:only-child):last-child {
      margin-bottom: 0;
    }
  }

  .removeIcon {
    position: absolute;
    top: 35px;
    right: 52px;
    cursor: pointer;
    color: #818181;
  }

  .triggerBtn {
    cursor: pointer;
    position: absolute;
    width: 40px;
    height: 38px;
    top: 23px;
    right: 3px;
    border: none;
    border-left: 1px solid #e5e5e5;
    background-color: white;

    &::before {
      content: ' ';
      display: inline-block;
      width: 4px;
      height: 4px;
      margin-bottom: 3px;
      border-top: 2px solid #b3b3b3;
      border-left: 2px solid #b3b3b3;
      transform: rotate(225deg);
    }

    &:focus {
      outline: none;
    }

    &::-moz-focus-inner {
      border:0;
    }
  }

  &.focused {

    input {
      border: 1px solid #0071b9;
      border-radius: 3px;
    }

    .triggerBtn {
      border-color: #0071b9;
      &::before {
        margin-bottom: 0;
        border-color: #818181;
        transform: rotate(45deg);
      }
    }

    .dropdown {
      width: 100%;
      position: absolute;
      z-index: 100;
      margin-top: -15px;
      border: 1px solid #0071b9;
      border-radius: 3px;
      background-color: white;
    }

    .list {
      margin: 0;
      padding: 0;
      list-style: none;
      max-height: 192px;
      overflow-y: auto;

      li {
        height: 48px;
        padding: 4px 12px 4px 12px;

        &:first-child {
          padding-top: 8px;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
        }

        &:last-child {
          border-bottom-right-radius: 3px;
          border-bottom-left-radius: 3px;
        }

        &.highlighted, &:hover {
          background-color: #f2f8fb;
        }

        &:last-child.item {
          padding-top: 4px;
        }

        .label, .description {
          display: block;
        }

        .description {
          margin-top: -4px;
          font-size: 12px;
          color: #818181;
        }
      }

      .noResults, .noItems {
        pointer-events: none;
        font-weight: bold;
      }

      .noResults:hover, .noItems:hover, .creationHint:hover {
        background-color: white;
      }
    }

    .item, .createItem {
      cursor: pointer;
    }

    .createItem, .creationHint {
      height: 40px;
      padding: 10px 12px 4px 12px;
      border-top: 1px solid #e5e5e5;
    }

    .createItem {
      &.highlighted, &:hover {
        background-color: #f2f8fb;
      }

      .createIcon {
        position: absolute;
        right: 20px;
        bottom: 12px;
        top: auto;
        color: #818181;
        transform: rotate(40deg);
      }
    }

    .searchTerm {
      font-weight: bold;
    }

    .creationHint {
      pointer-events: none;
      font-style: italic;
    }
  }
}
